NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGFibGUtb3lzdGVyLTczLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_COOK_SERVICE_GRPC_ENDPOINT=https://localhost:8080